@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url(./footer.css);
@import url(./header.css);

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  background: rgb(255, 186, 8);
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    "header header header"
    "main main main"
    "footer footer footer";
}

.carrito {
  display: inline-block;
  position: absolute;
  left: 3rem;
  font-size: 3rem;
  top: 6.5rem;
  transition: all 300ms;
}
.carrito:hover {
  scale: 1.3;
}
.carrito a i{
  color: white;
  font-size: 50px;
}

main {
  background: rgb(255, 186, 8);
}

h2 {
  text-align: center;
  margin-top: 70px;
}

/* START SLIDER */

.carrusel{
  display: block;
  height: 700px;
  width: 100vw;
  margin: 0 auto;
}

.slide{
  width: 100%;
  padding: 150px;
}

.slide img{
  width: 700px;
  margin: 0 auto;
  padding-top: 50px;
}

/* END SLIDER */

/* STAR STYLECARDS*/

.background_container_card {
  padding: 40px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  background: black;
}

.card {
  margin: 20px;
  border-radius: 6px;
  overflow: hidden;
  cursor: default;
  transition: all 500ms ease;
}

.card:hover {
  scale: 1.1;
  transform: translateY(-3%);
}

.card img {
  width: 100%;
  height: 100%;
}

.text_card {
  padding: 15px;
  text-align: left;
  margin-top: -4px;
  background: rgb(255, 186, 8);
}

.text_card a {
  text-decoration: none;
  color: white;
  float: right;
  font-size: 17px;
}

.text_card h4 {
  display: inline-block;
  color: black;
}

.text_card a:hover {
  text-decoration: underline;
}

/* END STYLECARDS */

/* START ASIDE */

#titulo_aside {
  display: block;
  padding-bottom: 15px;
  margin-top: 5px;
  margin-bottom: 50px;
  text-align: center;
  font-size: 30px;
  cursor: default;
}

aside {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  height: auto;
  border-bottom: 5px solid black;
  background: rgb(255, 186, 8);
  margin-top: 50px;
}

.contenedor_aside {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  grid-template-areas: "productoUno productoDos productoTres";
  height: 350px;
  width: 100%;
  text-align: center;
}

#productoUno {
  grid-area: productoUno;
  border-right: 1px solid black;
}

#productoDos {
  grid-area: productoDos;
  border-right: 1px solid black;
}

#productoTres {
  grid-area: productoTres;
}

.producto {
  height: 300px;
}

.producto img {
  height: 250px;
  width: 225px;
  margin: 30px;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 1);
  transition: all 300ms ease-in-out;
}

.descripcion {
  opacity: 0;
  font-weight: 700;
  padding: 5px;
  color: white;
  margin-top: -50px;
  cursor: default;
  transition: all 300ms ease-in-out;
}

.producto:hover .descripcion {
  opacity: 1;
  transform: translateY(-15%);
}

.producto:hover img {
  scale: 1.1;
}

#encabezadoPago {
  font-size: 30px;
  cursor: default;
}

.mediosDePago {
  display: flex;
  text-align: center;
  flex-wrap: wrap;
  padding: 50px;
  justify-content: center;
  align-items: center;
  width: 100%;
  background: rgb(255, 186, 8);
}

.mediosDePago h3 {
  font-size: 35px;
  text-align: center;
  cursor: default;
}

.formasDePago {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
  height: 350px;
  padding: 50px;
  gap: 3em;
}

#efectivo {
  position: relative;
  font-family: Arial, Helvetica, sans-serif;
  width: 250px;
  height: 250px;
  text-align: center;
  cursor: default;
}

#pagoEfectivo {
  margin: 10px;
}

#transferencia {
  position: relative;
  font-family: Arial, Helvetica, sans-serif;
  width: 250px;
  height: 250px;
  text-align: center;
  cursor: default;
}

#pagoTransferencia {
  margin: 10px;
}

#tarjeta {
  position: relative;
  font-family: Arial, Helvetica, sans-serif;
  width: 250px;
  height: 250px;
  text-align: center;
  cursor: default;
}

#pagoTarjeta {
  margin: 10px;
}

#crypto {
  position: relative;
  font-family: Arial, Helvetica, sans-serif;
  width: 250px;
  height: 250px;
  text-align: center;
  cursor: default;
}

#pagoCrypto {
  margin: 10px;
}

.material-symbols-outlined {
  transform: scale(5);
  position: absolute;
  left: 110px;
  top: 150px;
  cursor: default;
  transition: all 300ms;
}

.material-symbols-outlined:hover {
  scale: 1.05;
}

.header{
  grid-area: header;
}

.main {
  grid-area: main;
}

.footer {
  grid-area: footer;
}

.column a {
  text-decoration: none;
  color: rgb(255, 186, 8);
  font-size: 1.6rem;
}

@media screen and (max-width: 37.5em) {

  .formasDePago{
    margin-bottom: 200px;
  }
 
  .container{
    width: auto;
  }
}

@media screen and (max-width: 48em) {
  .formasDePago{
    margin-bottom: 200px;
  } 
 
}


@media screen and (max-width: 64em) {
  .formasDePago{
    margin-bottom: 200px;
  }
  
  
  
}

@media screen and (min-width: 64em) {
  .formasDePago{
    margin-bottom: 200px;
  }
  
}

@media screen and (max-width: 75em){
  .slide img{
    width: 600px;
  }
}

@media screen and (min-width: 120em) {
  .formasDePago{
    margin-bottom: 0px;
  }
  
}
@media screen and (max-width: 55em){
  .slide img{
    width: 550px;
    padding-top: 0;
  }

  .carrusel{
    height: 500px;
  }
}

@media screen and (max-width: 50em){
  .slide img{
    width: 450px;
    padding-top: 0;
  }

  .slide{
    width: 100%;
  }

  .carrusel{
    height: 500px;
  }
}